<!DOCTYPE html>
<html>
<head>
	<title>Bakwas2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.bgimg{
			background-image: url('pubg2.jpg');
			height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
		}
		.logo{
			font-family: 'Dancing Script', cursive;
            font-family: 'Ranchers', cursive;
            font-size: 25;
			color: white;
			padding-top: 20px;
			width: 20%;
			float: left;
		}
		.button a{
			color: white;
			padding-left: 55px;
			margin-left: 70px;

		}
		.middle {
			color: white;
			text-align: center;
			padding-top: 400px;
		}
		.middle h5,h1,h4{

			padding-top: 50px;
		}
		.button{
			font-family: 'Dancing Script', cursive;
            font-family: 'Ranchers', cursive;
            font-size: 25;
			width: 80%;
			
			height: 39px;
			float:right;
			margin-top: 20px;
		}
		a:link {
  color: white;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: skyblue;
}

/* selected link */
a:active {
  color: yellow;
}
.middle a{
	font-style: italic;
	
}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Ranchers&display=swap" rel="stylesheet">
</head>
<body>
<div class="bgimg">
	
	<div class="header">
		<div class="logo">
			<h3>Private Limited</h3>
		</div>
		<div class="button">
			<a href="#">Home</a>
			<a href="#">Contact us</a>
			<a href="#">Services</a>
			<a href="#">About us</a>
			<a href="#">Payment gateway</a>
		</div>
	</div>
	<div class="middle">
		<h5>Hello I'm Manu Bhardwaj</h5>
		<h1>MANU BHARDWAJ</h1>
		<h4>EvErYtHiNg Is PoSsIaBlE</h4>
		<a href="#">Click Here</a>
	</div>
</div>
</body>
</html>